NOD_ENV = "development"
GOOGLE_CLIENT_ID = 801719517343-81bln5iicamuanaubga35rts6q94qpmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04mKmaxa9khI5CgYIARAAGAQSNwF-L9IrOCvwiKPOOfZbf-oYKPdIvz2wbI86DpPEqYAZU-rizAVpdQS06fB9ZZsZMSs-36A1pdU
VERIFICATION_SECRET_KEY = 7263743b4bb4c7216c3ee54601810593b30086c9569c249652f9b6ded3e8129b
BASE_URL = http://104.154.75.47:80/api/auth/email-verification
JWT_HOTEL_SECRET = 7SdlRjpPl9cUZnOhVBgP2RHjrA4uKriY

STRIPE_SECRET_KEY = sk_test_51PjGRCJ6eDl1kYv2Ytw6zsk0pDDlsRxgGO6DMrqt2l8ymwjavp8J9MGwbDjG92IUm0bvNFXRFTmdb3X3ETSGvM0h001ZLmiFKj
STRIPE_WEBHOOK_SECRET = whsec_eb4523e51868cdb058c29c79ad7fee6b982e106a9f82f03bfb1316da33c425f1  